<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        #box{
            height:100px;
            width:100px;
            background-color: black;
        }
        @media screen and (max-width:900px){
            body{
                background-color: red;
            }
            #box{
                height:200px;
                width:200px;
            }
        }
        @media screen and (max-width:600px){
            body{
                background-color: green;
            }
            #box{
                height:300px;
                width:300px;
        }
    }
        
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>